<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .gallery-item{
            height: 300px;
            width: 300px;
            display: inline-block;
            border: 3px solid black;
            margin: 20px 20px;
            overflow: hidden;
            box-shadow: 10px 10px 20px black;
         }
         .gallery-item img{
            width: 100%;
            height: 80%;
            transition: 2s;
         }
         .main{
            border: 5px solid black;
            padding: 0 97px;
         }
         .gallery-item img:hover{
            transform: scale(1.3);
            cursor: pointer;
         }
    </style>
</head>
<body>
    <div class="main">
        <h1 align="center" style="font-style: italic;">Basic image Gallery</h1>
        <div class="gallery-item">
            <img src="images/hunza.jpg" alt="">
            <h3>Hunza</h3>
        </div>
        <div class="gallery-item">
            <img src="images/kashmir.jpg" alt="">
            <h3>Kashmir</h3>
        </div>
        <div class="gallery-item">
            <img src="images/malamJabba.jpg" alt="">
            <h3>Malam Jabba</h3>
        </div>
        <div class="gallery-item">
            <img src="images/sawat.jpg" alt="">
            <h3>Sawat</h3>
        </div>
        <div class="gallery-item">
            <img src="images/saifulMalook.jpg" alt="">
            <h3>Saiful Malook</h3>
        </div>
        <div class="gallery-item">
            <img src="images/skardu.jpg" alt="">
            <h3>Skardu</h3>
        </div>
    </div>
</body>
</html>