<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul{
            list-style-type: none;
        }
        .nav-link{
            text-decoration: none;
            font-size: 18px;
            color: white;
            font-family: Cambria;
            padding: 5px 10px;
            margin: 5px;
            transition: 2s;
            border-radius: 10px;
        }
        .nav-item{
            display: inline-block;
            /* padding-top: 5px;
            padding-left: 5px; */
            padding: 5px 5px;
            margin: 5px;
        }
        nav{
            background-color: black;
        }
        .nav-link:hover{
            background-color: whitesmoke;
            color: black;
        }
    </style>
</head>
<body>

    <!-- yeha mai navbar bana raha hon -->
    <nav>

        <ul>
            
            <li class="nav-item">
                <a href="" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
                <a href="" class="nav-link">About</a>
            </li>

            <li class="nav-item">
                <a href="" class="nav-link">Gallery</a>
            </li>

            <li class="nav-item">
                <a href="" class="nav-link">Products</a>
            </li>

            <li class="nav-item">
                <a href="" class="nav-link">Contact Us</a>
            </li>

        </ul>

    </nav>
</body>
</html>