<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>     
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        
        #loader{
            width: 70px;
            height: 70px;
            border: 5px solid white;
            border-radius: 5px;
            position: absolute;
            mix-blend-mode: screen;
            animation-name: spiner ;
        
        }
        #loader{
            background-color: gold;
            animation-name: spiner;
        }

        @keyframes spiner{
            to{
                transform: rotate(1turn);
            }

        }
        @keyframes de-rotating {
            from, to {
                transform: rotate(0deg) scale(0.5);
            }
            50% {
                transform: rotate(-180deg) scale(1.2);
            }
        }
        #loader span:nth-child(1) {
            top: 5em;
            left: 5em;
            background-color: dodgerblue;
        }
        #loader span:nth-child(2) {
            top: -5em;
            left: 5em;
            background-color: hotpink;
        }

        #loader span:nth-child(3) {
            top: 5em;
            left: -5em;
            background-color: mediumpurple;
        }

        #loader span:nth-child(4) {
            top: -5em;
            left: -5em;
            background-color: limegreen;
        }


    </style>

</head>
<body>
    

    <div id="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>


</body>
</html>